{
  "name": "jteck-site",
  "version": "1.0.0",
  "description": "Site institucional dinâmico da JTECK - Válvulas Industriais e Manutenção",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.js",
    "export": "node scripts/export-static.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "nodemailer": "^6.10.1"
  }
}
